# file:     ~/.config/i3status/config
# author:   johan stenarson - http://stenarson.com
#-------------------------------------------------
# Using Nerd Font (https://nerdfonts.com)

general {
        colors = true
        interval = 5
        output_format = i3bar

        color_good = "#A3BE8C"
        color_bad = "#BF616A"
        markup = "pango"
}

order += "disk /"
order += "read_file PKG"
order += "path_exists PKG"
order += "read_file BT"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "tztime local"

disk "/" {
        format = "  / %avail "
}

wireless _first_ {
        format_up = "  %ip (%essid) "
        format_down = "   [down] "
        color_good = "#E5E9F0"
        color_bad = "#4C566A"
}

ethernet _first_ {
        format_up = "   %ip "
        format_down = "   [down] "
        color_good = "#E5E9F0"
        color_bad = "#4C566A"
}

load {
        format = "   %1min %5min "
}

read_file PKG {
        format = "   %content "
        format_bad = "   ?? "
        path = "/tmp/upgradable_packages"
}

read_file BT {
        color_good = "#81A1C1"
        color_bad = "#4C566A"
        format = "   %content "
        format_bad = "   [off] "
        path = "/tmp/bt_status"
}

# A pacman hook will create the path when kernel is updated
# indicating in red that a reboot might be required
path_exists PKG {
        format = " !reboot! "
        format_down = ""
        path = "/tmp/kernel_updated"
        color_good = "#BF616A"
        color_bad = "#A3BE8C"
        #separator = false
        #separator_block_width = 0
}

tztime local {
        format = "   %Y-%m-%d %H:%M"
}
